{
  "name": "Youtube Comment Sort By Like",
  "manifest_version": 3,
  "version": "1",
  "description": "Youtube Comment Sort By Like",
  "permissions": [
    "scripting"
  ],
  "action": {
    "default_icon": "./assets/img/favicon.png",
    "default_popup": "./html/popup.html"
  },
  "content_scripts": [
    {
      "js": ["./js/content-script.js"],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}